[tox]
envlist = py26,pep8

[testenv]
deps =
    coverage
    mock
    pytest
commands =
    coverage run --source=pyramid_swagger/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
deps = flake8
commands =
    flake8 pyramid_swagger
    flake8 tests

[flake8]
exclude = .tox,*.egg
	
[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
