[tox]
envlist = py26,pep8
indexserver =
	default = http://pypi.yelpcorp.com/simple/

[testenv]
deps =
    coverage
    mock
    pytest
commands =
    coverage run --source=pyramid_swagger/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
deps = flake8
commands =
    flake8 pyramid_swagger
    flake8 tests

[flake8]
exclude = .tox,*.egg
	
[testenv:docs]
deps = sphinx
changedir = docs
commands =
	sphinx-build -b html -d build/doctrees source build/html
